
body {
  background: linear-gradient(135deg, #020617, #0f172a);
  color: #e2e8f0;
  font-family: 'Segoe UI', sans-serif;
}

.sidebar {
  background: linear-gradient(180deg, #020617, #020617);
  box-shadow: 0 0 20px rgba(0,0,0,0.6);
}

.card {
  background: rgba(15, 23, 42, 0.6);
  backdrop-filter: blur(12px);
  border-radius: 14px;
  box-shadow: 0 0 25px rgba(0,0,0,0.4);
}

button {
  background: linear-gradient(135deg, #3b82f6, #6366f1);
  border-radius: 10px;
  padding: 10px 18px;
  border: none;
  color: white;
}

button:hover {
  transform: scale(1.05);
}
