/* ===============================
   HeronPanel ULTRA PREMIUM THEME
   By You
   =============================== */

:root {
  --primary: #2563eb;
  --secondary: #7c3aed;
  --accent: #06b6d4;
  --bg-dark: #020617;
  --bg-card: rgba(15, 23, 42, 0.65);
  --border: rgba(255,255,255,0.08);
  --text: #e2e8f0;
  --glow: rgba(124,58,237,0.6);
}

/* BODY */
body {
  background:
    radial-gradient(circle at 20% 20%, rgba(124,58,237,0.15), transparent),
    radial-gradient(circle at 80% 80%, rgba(37,99,235,0.15), transparent),
    linear-gradient(135deg, #0f172a, #020617);

  color: var(--text);
  font-family: 'Segoe UI', sans-serif;
  min-height: 100vh;
  transition: all 0.4s ease;
}

/* SMOOTH TRANSITION GLOBAL */
* {
  transition: all 0.25s ease;
}

/* GLASS CARD */
.card {
  background: var(--bg-card);
  backdrop-filter: blur(14px);
  border-radius: 16px;
  border: 1px solid var(--border);
  box-shadow:
    0 0 20px rgba(0,0,0,0.5),
    inset 0 0 15px rgba(255,255,255,0.02);
  padding: 16px;
}

/* BUTTON PREMIUM */
button {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border: none;
  border-radius: 12px;
  padding: 10px 18px;
  color: white;
  font-weight: 500;
  cursor: pointer;

  box-shadow:
    0 0 10px rgba(37,99,235,0.3),
    inset 0 0 5px rgba(255,255,255,0.1);
}

/* BUTTON HOVER */
button:hover {
  transform: translateY(-2px) scale(1.05);

  box-shadow:
    0 0 20px var(--glow),
    0 0 40px rgba(37,99,235,0.4);
}

/* BUTTON CLICK */
button:active {
  transform: scale(0.96);
}

/* INPUT PREMIUM */
input, textarea, select {
  background: rgba(15,23,42,0.6);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 10px;
  color: var(--text);
  outline: none;
}

/* INPUT FOCUS */
input:focus, textarea:focus, select:focus {
  border: 1px solid var(--primary);
  box-shadow: 0 0 12px rgba(37,99,235,0.5);
}

/* SIDEBAR PREMIUM */
.sidebar {
  background: rgba(2,6,23,0.8);
  backdrop-filter: blur(18px);
  border-right: 1px solid var(--border);
}

/* SCROLLBAR PREMIUM */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(var(--primary), var(--secondary));
  border-radius: 10px;
}

/* GLOW EFFECT ELEMENT */
.glow {
  box-shadow:
    0 0 15px var(--primary),
    0 0 30px var(--secondary);
}

/* PREMIUM HOVER CARD */
.card:hover {
  transform: translateY(-4px);
  box-shadow:
    0 0 25px rgba(124,58,237,0.3),
    0 0 50px rgba(37,99,235,0.2);
}
